#MyEclipse Usage Data
#Wed Apr 19 12:39:55 TRT 2023
perspective/org.eclipse.cdt.ui.CPerspective=624
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=1
devstyle/state/editorColor/Solarized_Dark=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=2
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=20
bundle/com.genuitec.eclipse.startup.workspace=396
view/org.eclipse.debug.ui.RegisterView=20
bundle/com.genuitec.eclipse.theming.ui=396
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=32
view/org.eclipse.ui.console.ConsoleView=54
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=7822
bundle/com.genuitec.eclipse.codetogether.ui.client=396
view/org.eclipse.ui.navigator.ProjectExplorer=930
view/org.eclipse.cdt.debug.ui.executablesView=3
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=8
misc/timestamp=Apr 19, 2023, 9\:39\:55 AM
bundle/com.genuitec.eclipse.lsp4e=396
bundle/com.genuitec.eclipse.theming.scrollbar=478
bundle/com.genuitec.eclipse.codetogether.ui=396
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=478
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=44
bundle/com.genuitec.eclipse.inlinesearch=396
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=596
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
misc/eclipseVersion/Version\ 1.11.2=1
bundle/com.genuitec.eclipse.codetogether.patches=478
bundle/com.genuitec.eclipse.monitor=396
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=396
view/org.eclipse.debug.ui.VariableView=45
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=799591324
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=149
view/org.eclipse.ui.views.TaskList=4
view/org.eclipse.ui.views.PropertySheet=4
bundle/com.genuitec.eclipse.codetogether.epl=299
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=335
bundle/com.genuitec.eclipse.ui.common.platform=478
misc/count=478
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=358
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=396
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
bundle/com.genuitec.eclipse.webicons=478
view/org.eclipse.debug.ui.ExpressionView=87
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=346
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=262
bundle/com.genuitec.eclipse.patches=478
bundle/com.genuitec.eclipse.startup=396
view/org.eclipse.search.ui.views.SearchView=99
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1097434398
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=478
bundle/com.genuitec.eclipse.codetogether.core=396
bundle/com.genuitec.eclipse.theming.core=478
view/org.eclipse.cdt.make.ui.views.MakeView=2
bundle/com.genuitec.eclipse.core.common.platform=478
view/org.eclipse.debug.ui.DebugView=73
view/org.eclipse.debug.ui.BreakpointView=11
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=4
